# .Net-Core-Web-API

./: Examen.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/Pages/: Counter.razor  FetchData.razor
BlazorApp1/Properties/: launchSettings.json
Data/: Context.cs  Data.csproj
Data/Configurations/: ParticipationConfiguration.cs
Data/Migrations/: 20221226180139_cc.Designer.cs  20221226180139_cc.cs  20221226180515_newt.Designer.cs  20221226180515_newt.cs  20221228175001_tt.Designer.cs  20221228175001_tt.cs  ContextModelSnapshot.cs
Domain/: Cagnotte.cs  Domain.csproj  Entreprise.cs  Participant.cs  Participation.cs
RestAPI/: RestAPI.csproj  Startup.cs
RestAPI/Properties/: launchSettings.json
RestAPICrud/: Startup.cs
RestAPICrud/Properties/: launchSettings.json
RestAPIs/: Program.cs  RestAPIs.csproj  Startup.cs
RestAPIs/Controllers/: CagnotteController.cs  EntrepriseController.cs
RestAPIs/Properties/: launchSettings.json
RestApiView/: Program.cs  RestApiView.csproj  _Imports.razor
RestApiView/Data/: IServiceE.cs  ServiceE.cs  ServiceEntreprise.cs
RestApiView/Pages/: AddEntreprise.razor  Counter.razor  Entreprise.razor
RestApiView/Properties/: launchSettings.json
RestApiView/Shared/: NavMenu.razor
RestApiView/wwwroot/: index.html
Service/: IServiceCagnotte.cs  IServiceEntreprise.cs  ServiceCagnotte.cs  ServiceEntreprise.cs
ServicePattern/: Service.cs
Web/: Startup.cs  Web.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj
WebApplication2/Properties/: AssemblyInfo.cs
WebApplication3/Properties/: launchSettings.json
